<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(0.25turn, black, gray, black);
            font-family: Jost;
        }

        .background{
            width: 500px;
            height: 700px;
            background-color: black;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 20px;
            border: 2px solid whitesmoke;
        }

        input[type="text"], input[type="password"]{
            padding: 10px;
            background-color: lightgray;
            color: white;
            width: 400px;
            margin-top: 15px;
            border-radius: 5px;
            border: 3px solid darkslategray;
            box-shadow: inset 0px 5px 10px black;
        }

        .botao button{
            width: 100%;
            padding: 15px;
            background-color: rgb(28, 24, 24);
            color: white;
            border: 1px solid darkgray;
            border-radius: 10px;
            height: 50px;
            cursor: pointer;
            margin-top: 15px;
        }
        .botao{
            margin: 10px;
        }

        .formulario{
            flex-direction: column;
            display: flex;
            margin-top: 50px;
        }

        form{
           display: flex;
           align-items: center;
           justify-content: center;
           margin-top: 40px;
        }
       
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .imagem{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            color: white;
        }

        p a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<form>
    <div class="background">
        <div class="content">
            <div class="imagem">
                <img src="./bola.png" alt="">
            </div>
            <div class="formulario">
            
            <input type="text" placeholder="nome de usuário">
            <input type="password" placeholder="sua senha">
       
            </div>
        <div class="botao">
            <button type="submit">Enviar</button>
        </div>
            <p>Ainda não tem conta <a href="#">Criar conta</a></p>
        </div>
    </div>
</form>
</body>
</html>l